{
    "name": "vms",
    "displayName": "VMS",
    "description": "",
    "version": "0.0.2",
    "publisher": "vorfol",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:VMS.buildProject",
        "onCommand:VMS.editProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "commandPalette": [
                {
                    "command": "VMS.buildProject",
                    "when": "config.open-vms.common.build-enabled"
                }
            ]
        },
        "commands": [
            {
                "command": "VMS.buildProject",
                "title": "%command.buildProject.title%",
                "category": "%command.category%"
            },
            {
                "command": "VMS.editProject",
                "title": "%command.editProject.title%",
                "category": "%command.category%"
            }
        ],
        "configuration": {
            "title": "%configuration.title%",
            "properties": {
                "open-vms.common.build-enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%properties.common.build-enabled.description%"
                },
                "open-vms.connection.host": {
                    "type": "string",
                    "default": "host",
                    "description": "%properties.connection.host.description%"
                },
                "open-vms.connection.port": {
                    "type": "number",
                    "default": 22,
                    "description": "%properties.connection.port.description%"
                },
                "open-vms.connection.username": {
                    "type": "string",
                    "default": "",
                    "description": "%properties.connection.username.description%"
                },
                "open-vms.connection.password": {
                    "type": "string",
                    "default": "",
                    "description": "%properties.connection.password.description%"
                },
                "open-vms.filter.include": {
                    "type": "string",
                    "default": "**/*.*",
                    "description": "%properties.filter.include.description%"
                },
                "open-vms.filter.exclude": {
                    "type": "string",
                    "default": "**/{.vscode,node-modules}/*.*",
                    "description": "%properties.filter.exclude.description%"
                },
                "open-vms.host_collection.default": {
                    "type": "string",
                    "default": "default",
                    "description": "default host in collection"
                },
                "open-vms.host_collection.hosts": {
                    "type": "array",
                    "default": [
                        {
                            "host": "",
                            "port": 0,
                            "username": ""
                        }
                    ],
                    "description": "array of hosts"
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^10.11.0",
        "@types/ssh2": "^0.5.35",
        "typescript": "^3.x.x"
    },
    "dependencies": {
        "@vorfol/config-helper": "^0.1.4",
        "fast-glob": "^2.2.2",
        "fs": "0.0.1-security",
        "ssh2": "^0.6.1",
        "util": "^0.11.0",
        "vscode": "^1.1.21",
        "vscode-nls": "^4.0.0"
    },
    "enableProposedAPI": true
}
