{
    "name": "task2cmd",
    "displayName": "task2cmd",
    "description": "Task 2 Cmd",
    "version": "0.2.3",
    "publisher": "vmssoftware",
    "repository": {
        "type": "git",
        "url": "git:"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:workbench.action.tasks.runTask"
    ],
    "main": "./out/extension",
    "contributes": {
        "taskDefinitions": [
            {
                "type": "task2cmd",
                "required": [
                    "command"
                ],
                "properties": {
                    "command": {
                        "type": "string",
                        "description": "Command to execute"
                    },
                    "label": {
                        "type": "string",
                        "description": "Label to display"
                    },
                    "extension": {
                        "type": "string",
                        "description": "Extension which executes command"
                    },
                    "parameter": {
                        "type": "string",
                        "description": "One string parameter"
                    }
                }
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "package": "vsce package",
        "get-ext-api": "PowerShell copy -Path ..\\config-helper\\out\\config\\config.d.ts -Destination src\\ext-api\\"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.40",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3",
        "vscode": "^1.1.29"
    },
    "dependencies": {
        "@vorfol/common": "0.0.20"
    }
}
