{
    "name": "synchronizer",
    "displayName": "OpenVMS IDE synchronizer",
    "description": "",
    "version": "0.0.8",
    "publisher": "vmssoftware",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vmssoftware.synchronizer.stopSync",
        "onCommand:vmssoftware.synchronizer.buildProject",
        "onCommand:vmssoftware.synchronizer.syncProject",
        "onCommand:vmssoftware.synchronizer.editProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "commandPalette": [
                {
                    "command": "vmssoftware.synchronizer.stopSync",
                    "when": "vmssoftware.synchronizer.isSync"
                },
                {
                    "command": "vmssoftware.synchronizer.buildProject",
                    "when": "!vmssoftware.synchronizer.isSync && !vmssoftware.synchronizer.isBuld"
                },
                {
                    "command": "vmssoftware.synchronizer.syncProject",
                    "when": "!vmssoftware.synchronizer.isSync && !vmssoftware.synchronizer.isBuld"
                }
            ]
        },
        "commands": [
            {
                "command": "vmssoftware.synchronizer.stopSync",
                "title": "%command.stopSync.title%",
                "category": "%command.category%"
            },
            {
                "command": "vmssoftware.synchronizer.buildProject",
                "title": "%command.buildProject.title%",
                "category": "%command.category%"
            },
            {
                "command": "vmssoftware.synchronizer.syncProject",
                "title": "%command.syncProject.title%",
                "category": "%command.category%"
            },
            {
                "command": "vmssoftware.synchronizer.editProject",
                "title": "%command.editProject.title%",
                "category": "%command.category%"
            }
        ],
        "configuration": {
            "title": "%configuration.title%",
            "properties": {
                "vmssoftware.synchronizer.project.builders": {
                    "type": "string",
                    "default": "*.{mms,com}",
                    "description": "Builders"
                },
                "vmssoftware.synchronizer.project.exclude": {
                    "type": "string",
                    "default": "**/{.vscode,node-modules}",
                    "description": "%properties.project.exclude.description%"
                },
                "vmssoftware.synchronizer.project.headers": {
                    "type": "string",
                    "default": "*.{h,hpp}",
                    "description": "%properties.project.headers.description%"
                },
                "vmssoftware.synchronizer.project.listing": {
                    "type": "string",
                    "default": "*.{lis}",
                    "description": "%properties.project.listing.description%"
                },
                "vmssoftware.synchronizer.project.source": {
                    "type": "string",
                    "default": "*.{c,cpp}",
                    "description": "%properties.project.source.description%"
                },
                "vmssoftware.synchronizer.project.resource": {
                    "type": "string",
                    "default": "**/resource/**/*.*",
                    "description": "%properties.project.resource.description%"
                },
                "vmssoftware.synchronizer.project.root": {
                    "type": "string",
                    "default": "project",
                    "description": "%properties.project.root.description%"
                },
                "vmssoftware.synchronizer.synchronize.downloadNewFiles": {
                    "type": "string",
                    "enum": [
                        "overwrite",
                        "skip",
                        "edit"
                    ],
                    "enumDescriptions": [
                        "Overwrite older files",
                        "Skip files with newer version",
                        "Download and edit"
                    ],
                    "default": "edit",
                    "description": "%properties.synchronize.downloadNewFiles.description%"
                },
                "vmssoftware.synchronizer.synchronize.keepAlive": {
                    "type": "boolean",
                    "default": false,
                    "description": "%properties.synchronize.keepAlive.description%"
                },
                "vmssoftware.synchronizer.synchronize.setTimeAttempts": {
                    "type": "number",
                    "default": 3,
                    "description": "%properties.synchronize.setTimeAttempts.description%"
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "get-ssh-helper-api": "PowerShell copy -Path ..\\ssh-helper\\out\\api.d.ts, ..\\ssh-helper\\out\\ssh-helper.d.ts -Destination src\\ssh",
        "dir": "dir ..\\ssh-helper\\out"
    },
    "dependencies": {
        "@vorfol/common": "^0.0.11",
        "fs": "0.0.1-security",
        "micromatch": "^3.1.10",
        "vscode-nls": "^2.0.2"
    },
    "devDependencies": {
        "@types/micromatch": "^3.1.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^8.1.0",
        "del": "^3.0.0",
        "event-stream": "^4.0.1",
        "gulp": "^3.9.1",
        "gulp-typescript": "^5.0.0-alpha.3",
        "run-sequence": "^2.2.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.3",
        "vsce": "^1.52.0",
        "vscode": "^1.1.21",
        "vscode-nls-dev": "^2.1.3"
    }
}
