{
  "name": "@vorfol/common",
  "version": "0.0.18",
  "description": "Common",
  "main": "out/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publishing": "npm publish --access public"
  },
  "keywords": [
    "common"
  ],
  "author": "vorfol",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.10.36",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
