{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node-modules",
    "out"
  ]
}