{
    "name": "cld",
    "displayName": "cld",
    "description": "CLD syntax highlighting",
    "version": "0.1.1",
    "publisher": "vmssoftware",
    "repository": {
        "type": "git",
        "url": "git:vmssoftware"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:cld"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "cld",
                "aliases": [
                    "CLD",
                    "cld"
                ],
                "extensions": [
                    ".cld"
                ],
                "configuration": "./cld.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cld",
                "scopeName": "source.cld",
                "path": "./syntaxes/cld.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc",
        "package": "vsce package",
        "watch": "tsc -watch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "get-ext-api": "PowerShell copy -Path ..\\config-helper\\out\\config\\config.d.ts -Destination src\\ext-api\\",
        "antlr4ts": "antlr4ts -o src -visitor src/cld.g4"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^8.10.38",
        "antlr4ts-cli": "^0.5.0-alpha.1",
        "del": "^3.0.0",
        "event-stream": "^4.0.1",
        "gulp": "^3.9.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^5.0.0-alpha.3",
        "run-sequence": "^2.2.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.6",
        "vsce": "^1.53.0",
        "vscode": "^1.1.21",
        "vscode-nls-dev": "github:vorfol/vscode-nls-dev"
    },
    "dependencies": {
        "@types/ssh2": "^0.5.36",
        "@vorfol/common": "0.0.20",
        "antlr4-c3": "^1.1.11",
        "antlr4ts": "^0.5.0-alpha.1",
        "vscode-nls": "^4.0.0"
    }
}
